.main-content {
  display: grid;
  grid-template-rows: 50vh auto auto auto;
  grid-gap: 2rem;

  @include md {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
  }
  &--image {
    grid-row: 1 / 2;
    grid-column: 1;
    @include md {
      grid-row: 1;
      grid-column: 1 / 3;

      // height: auto;
    }
    background-image: url(/src/img/image-web-3-desktop.jpg);
    background-size: cover;
    background-position: center;
  }

  &--sidebar-right {
    grid-row: 3 / 4;
    grid-column: 1;
    @include md {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
    }
    // height: 300px;
    padding: 2rem 1rem;
    background-color: $c-Very-dark-blue;

    &--header {
      color: $c-Soft-orange;
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: 800;
    }
    article {
      border-bottom: 1px solid $c-Dark-grayish-blue;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      margin: 1rem 0;
      padding-bottom: 1rem;
      color: $c-Off-white;
      .article-heading {
        font-weight: 600;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
      }
    }
  }

  &--headline {
    grid-row: 2 / 3;
    grid-column: 1;
    @include md {
      grid-row: 2;
      grid-column: 1 / 3;
    }

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0;

    &--heading {
      h1 {
        font-size: 2.6rem;
        line-height: 1;
        font-weight: 800;
        letter-spacing: 1px;
        margin-bottom: 1rem;
      }
    }
    p {
      color: $c-Dark-grayish-blue;
      margin-bottom: 1rem;
    }

    button {
      background-color: $c-Soft-red;
      padding: 1rem 2rem;
      color: $c-Off-white;
      outline: none;
      border: none;
      width: 50%;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
    }
  }

  &--articles {
    grid-row: 4 / 5;

    @include md {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
    }
    article {
      // grid-template-columns: 25% 75%;
      // grid-template-rows: 1;
      // grid-gap: 1rem;
      display: flex;
      margin-bottom: 1rem;

      .image {
        flex: 33%;
        // height: 9rem;
        background-size: cover;
        background-position: center;
        margin-right: 1rem;
      }
      .text-content {
        flex: 66%;
        h3.number {
          color: $c-Grayish-blue;
          font-size: 30px;
          margin-bottom: 6px;
        }
        h4 {
          font-size: 1.1rem;
          font-weight: 600;
          margin-bottom: 8px;
        }
        p {
          color: $c-Dark-grayish-blue;
        }
      }
    }
  }
}
